spring.application.name=paurus-task-1

spring.datasource.url=jdbc:mariadb://localhost:3306/task2?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=false

spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true