spring.application.name=paurus-task-1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.data.jpa.repositories.bootstrap-mode=default
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true